Data : データをシリアライズするフォルダは、windows cmdとpowershellを使ってシリアライズします。具体的にはコマンドを使ってcmd.txtにあります。
flatbuffers： シリアライズサードパーティのライブラリとヘッダファイルです

Command:ゲームの機能と動作
Object：プレイヤー、モンスター、アイテムなどの構造
Logic：ゲームの流れ
Main：プログラムの入り口
shader:描画のシェーダー